h2=com.h2database:h2:1.4.197
postgres=org.postgresql:postgresql:42.2.2
mysql=mysql:mysql-connector-java:5.1.43
sqlserver=com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8
hana=com.sap.cloud.db.jdbc:ngdbc:2.3.48
sqlite=org.xerial:sqlite-jdbc:3.15.1
oracle=oracle:oracle-jdbc:8.0
clickhouse=ru.yandex.clickhouse:clickhouse-jdbc:0.1.50
