ebean-tile=io.ebean.tile:enhancement:12.5.2
ebean=io.ebean:ebean:12.5.2
ebean-test=io.ebean:ebean-test:12.5.2
ebean-querybean=io.ebean:ebean-querybean:12.5.2
querybean-generator=io.ebean:querybean-generator:12.5.2
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.5.2
