ebean-tile=io.ebean.tile:enhancement:12.11.3
ebean=io.ebean:ebean:12.11.3
ebean-test=io.ebean:ebean-test:12.11.3
ebean-querybean=io.ebean:ebean-querybean:12.11.3
querybean-generator=io.ebean:querybean-generator:12.11.3
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.11.3
