ebean-tile=io.ebean.tile:enhancement:12.11.5
ebean=io.ebean:ebean:12.11.5
ebean-test=io.ebean:ebean-test:12.11.5
ebean-querybean=io.ebean:ebean-querybean:12.11.5
querybean-generator=io.ebean:querybean-generator:12.11.5
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.11.5
