ebean-tile=io.ebean.tile:enhancement:13.6.5
ebean=io.ebean:ebean:13.6.5
ebean-test=io.ebean:ebean-test:13.6.5
ebean-querybean=io.ebean:ebean-querybean:13.6.5
querybean-generator=io.ebean:querybean-generator:13.6.5
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:13.6.5
