ebean-tile=io.ebean.tile:enhancement:12.1.8
ebean=io.ebean:ebean:12.1.8
ebean-test=io.ebean:ebean-test:12.1.8
ebean-querybean=io.ebean:ebean-querybean:12.1.8
querybean-generator=io.ebean:querybean-generator:12.1.8
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.1.8
