ebean-tile=io.ebean.tile:enhancement:12.2.3
ebean=io.ebean:ebean:12.2.3
ebean-test=io.ebean:ebean-test:12.2.3
ebean-querybean=io.ebean:ebean-querybean:12.2.3
querybean-generator=io.ebean:querybean-generator:12.2.3
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.2.3
