ebean-tile=io.ebean.tile:enhancement:13.25.0
ebean=io.ebean:ebean:13.25.0
ebean-test=io.ebean:ebean-test:13.25.0
ebean-querybean=io.ebean:ebean-querybean:13.25.0
querybean-generator=io.ebean:querybean-generator:13.25.0
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:13.25.0
