ebean-tile=io.ebean.tile:enhancement:11.44.1
ebean=io.ebean:ebean:11.44.1
ebean-test=io.ebean:ebean-test:11.44.1
ebean-querybean=io.ebean:ebean-querybean:11.44.1
querybean-generator=io.ebean:querybean-generator:11.44.1
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:11.44.1
