ebean-tile=io.ebean.tile:enhancement:12.3.6
ebean=io.ebean:ebean:12.3.6
ebean-test=io.ebean:ebean-test:12.3.6
ebean-querybean=io.ebean:ebean-querybean:12.3.6
querybean-generator=io.ebean:querybean-generator:12.3.6
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.3.6
