ebean-tile=io.ebean.tile:enhancement:13.3.1
ebean=io.ebean:ebean:13.3.1
ebean-test=io.ebean:ebean-test:13.3.1
ebean-querybean=io.ebean:ebean-querybean:13.3.1
querybean-generator=io.ebean:querybean-generator:13.3.1
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:13.3.1
