ebean-tile=io.ebean.tile:enhancement:12.12.0
ebean=io.ebean:ebean:12.12.0
ebean-test=io.ebean:ebean-test:12.12.0
ebean-querybean=io.ebean:ebean-querybean:12.12.0
querybean-generator=io.ebean:querybean-generator:12.12.0
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:12.12.0
