h2=com.h2database:h2:1.4.199
postgres=org.postgresql:postgresql:42.2.6
cockroach=org.postgresql:postgresql:42.2.6
mysql=mysql:mysql-connector-java:8.0.17
nuodb=com.nuodb.jdbc:nuodb-jdbc:20.2.0
sqlserver=com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8
hana=com.sap.cloud.db.jdbc:ngdbc:2.3.48
sqlite=org.xerial:sqlite-jdbc:3.28.0
oracle=oracle:oracle-jdbc:8.0
clickhouse=ru.yandex.clickhouse:clickhouse-jdbc:0.1.54
